NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://avazon:mira2146@cluster0.kms0d.mongodb.net/Avazon?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AQytP4duItrHajFIKTVh0o0767sZzaiJG_om4k0ORS6Qw32AWHQYbopFEPuQBeDtlD0mel0xHsE9JfvS